server.port=8081

spring.kafka.incoming.topic=Kafka_Example
spring.kafka.bootstrap-servers=127.0.0.1:9092
auto.create.topics.enable=true
#kafkaConfig-consumer

#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.properties.spring.json.trusted.packages=*