server.port=8082

#kafkaConfig-producer
spring.application.name=kafka-demo
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
auto.create.topics.enable=true
spring.kafka.admin.fail-fast=true
spring.kafka.consumer.group-id=group_id

spring.jackson.time-zone: Asia/Dubai